{
  "name": "altross",
  "version": "1.0.0",
  "description": "This is a javascript sdk for permission management",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --exec babel-node test/dev.test.js",
    "build": "rollup --config"
  },
  "author": "Akshay K",
  "license": "SEE LICENSE",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "jest": "^27.0.3",
    "nodemon": "^2.0.7",
    "rollup": "^2.10.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.1"
  },
  "dependencies": {}
}
